# Dockerfile.debug
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    git \
    gcc \
    g++ \
    musl-dev

WORKDIR /app

# Копируем go.mod и загружаем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь код
COPY . .

# Устанавливаем Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Собираем бинарник с отладочной информацией
RUN CGO_ENABLED=1 GOOS=linux go build \
    -gcflags "all=-N -l" \
    -o main ./cmd/app/main.go

# Финальный образ (с Delve)
FROM golang:1.25-alpine

RUN apk add --no-cache \
    ca-certificates \
    gcc \
    g++ \
    musl-dev
WORKDIR /root

# Копируем бинарник и dlv
COPY --from=builder /app/main .
COPY --from=builder /go/bin/dlv /go/bin/dlv

EXPOSE 40000 3000

# Запускаем dlv, слушает на 40000
CMD ["dlv", "exec", "./main", "--headless", "--listen=:40000", "--log", "--api-version=2", "--accept-multiclient"]
