# Dockerfile.admin
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Копируем go.mod
COPY go.mod go.sum ./
RUN go mod download

# Копируем весь проект
COPY . .

# Устанавливаем Delve, совместимый с Go 1.25.4
RUN go install github.com/go-delve/delve/cmd/dlv@latest

# Собираем админ с отладочной информацией
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags "all=-N -l" -o admin ./cmd/admin/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Копируем бинарник, web и dlv
COPY --from=builder /app/admin .
COPY --from=builder /app/web ./web
COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

EXPOSE 3002 40000
# Запускаем dlv, слушает на 40000
CMD ["dlv", "exec", "./admin", "--headless", "--listen=:40000", "--log", "--api-version=2", "--accept-multiclient"]