# Билд стадии
FROM golang:1.25-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .

# Устанавливаем отладчик Delve
RUN go install github.com/go-delve/delve/cmd/dlv@latest

#RUN go build -o otobo ./cmd/app
# Собираем приложение с флагами для отладки
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" -o otobo ./cmd/app




RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/otobo .
COPY --from=builder /go/bin/dlv /
#EXPOSE 3000
EXPOSE 3000 40000

# Запускаем приложение под управлением Delve
CMD ["/dlv", "--listen=:40000", "--headless=true", "--log", "--accept-multiclient", "--api-version=2", "exec", "./otobo"]

#RUN go build -o otobo ./cmd/app

# Финальная стадия
#FROM alpine:latest
#RUN apk --no-cache add ca-certificates
#WORKDIR /root/
#COPY --from=builder /app/otobo .
#EXPOSE 3000
#CMD ["./otobo"]
